
{
  "name": "sunflora",
  "compatibility_date": "2026-05-29",
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "4452b63379334ad8843a4a5ae5b236e9"
    }
  ]
}